<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".MapsActivity"
    android:background="#D2F1EE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10sp"
            android:weightSum="100">

            <TextView
                android:id="@+id/placeName_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:text="@string/empty_text"
                android:textSize="50sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:paddingLeft="10sp"
            android:paddingBottom="5sp"
            android:weightSum="100">

            <TextView
                android:id="@+id/temperature_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="@string/empty_text"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/weather_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="@string/empty_text"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/info_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity=""
                android:layout_weight="10"
                android:background="@drawable/button_click"
                android:onClick="openInfoDialog"
                android:scaleType="centerInside"
                android:src="@drawable/info_icon"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_weight="40">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:orientation="horizontal"
        android:weightSum="30">

        <ImageButton
            android:id="@+id/location_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@drawable/button_click"
            android:onClick="click_my_location"
            android:text="@string/my_location"
            android:src="@drawable/my_location_icon"
            android:scaleType="centerInside"
            android:padding="5sp"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@drawable/button_click"
            android:onClick="click_home"
            android:text="@string/home"
            android:src="@drawable/home_icon"
            android:scaleType="centerInside"
            android:padding="5sp"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/options_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@drawable/button_click"
            android:onClick="open_options"
            android:src="@drawable/settings_icon"
            android:scaleType="centerInside"
            android:padding="5sp"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>